#
# Database config file
# Logwatch SQL extension, Johan Allard, jallard2@csc.com.au

$database       = "TSyslog";
$hostname       = "localhost";
$user           = "msyslog";
$password       = "";

$DBI = "dbi:Pg:dbname=$database";

$temp_log_dir	= "/var/tmp/var/log";

