/* $Id$ */

/****************************************************/
/*                                                  */
/* Table:  Syslog_TMail                             */
/*                                                  */
/* Purpose:  A TMail entry is made per processor to */
/* watch for stale processors, duplicate            */
/* processors, and processor overlap                */
/*                                                  */
/****************************************************/
CREATE TABLE Syslog_TMail (
  TMail_ID bigserial UNIQUE NOT NULL PRIMARY KEY, 
  TMail_Open integer,
  TMail_Date date not null,
  TMail_Time time not null,
  TLogin_ID bigint not null
)\g
grant all on Syslog_TMail to msyslog\g
grant all on syslog_tmail_tmail_id_seq to msyslog\g 
CREATE UNIQUE INDEX Syslog_TMail_TLogin_ID on Syslog_TMail (TLogin_ID)\g
ALTER TABLE Syslog_TMail OWNER TO msyslog\g
ALTER TABLE Syslog_TMail SET WITHOUT OIDS\g

/****************************************************/
/*                                                  */
/* Table:  Syslog_TLaunchQueue                      */
/*                                                  */
/* Purpose:  Store launch entries to be run at the  */
/*        end of processing                         */
/*                                                  */
/****************************************************/
CREATE TABLE Syslog_TLaunchQueue (
  TLaunchQueue_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
  TLaunchQueue_Desc  varchar(256),
  TLaunch_ID bigint not null,
  TMail_ID bigint not null,
  TSyslog_ID bigint not null
)\g
grant all on Syslog_TLaunchQueue to msyslog\g
grant all on syslog_tlaunchqueue_tlaunchqueue_id_seq to msyslog\g
ALTER TABLE Syslog_TLaunchQueue OWNER TO msyslog\g
ALTER TABLE Syslog_TLaunchQueue SET WITHOUT OIDS\g
ALTER TABLE syslog_tlaunchqueue alter column tlaunchqueue_desc SET STORAGE EXTERNAL\g

/****************************************************/
/*                                                  */
/* Table:  Syslog_TSuspend                          */
/*                                                  */
/* Purpose:  The table is used to store the suspend */
/*        status for log processors                 */
/*                                                  */
/****************************************************/
CREATE TABLE Syslog_TSuspend (
  TSuspend_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
  TSuspend_Status integer not null,
  TLogin_ID bigint not null
)\g
ALTER TABLE Syslog_TSuspend OWNER TO msyslog\g
ALTER TABLE Syslog_TSuspend SET WITHOUT OIDS\g
grant all on syslog_tsuspend_tsuspend_id_seq to msyslog\g

/****************************************************/
/*                                                  */
/* Table:  Syslog_TEMail                            */
/*                                                  */
/* Purpose:  Store email entries to be shipped out  */
/* at the end of processing                         */
/*                                                  */
/****************************************************/
CREATE TABLE Syslog_TEmail (
  TEmail_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
  TEmail_Email varchar(80) not null, 
  TEmail_Desc  varchar(256),
  TMail_ID bigint not null,
  TSyslog_ID bigint not null
)\g
grant all on Syslog_TEmail to msyslog\g
grant all on Syslog_TEmail_temail_id_seq to msyslog\g
ALTER TABLE Syslog_TEmail OWNER TO msyslog\g
ALTER TABLE Syslog_TEmail SET WITHOUT OIDS\g
ALTER TABLE syslog_temail alter column temail_email SET STORAGE EXTERNAL\g
ALTER TABLE syslog_temail alter column temail_desc SET STORAGE EXTERNAL\g

/****************************************************/
/*                                                  */
/* Table:  TSyslog                                  */
/*                                                  */
/* Purpose:  Syslog messages are submitted directly */
/* to this table.  Once messages are processed they */
/* are moved to the archive table                   */
/*                                                  */
/****************************************************/
CREATE TABLE TSyslog (
  TSyslog_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
  facility integer,
  severity integer,
  date date,
  time time,
  host varchar(128),
  message  text
)\g
CREATE INDEX host_Idx on TSyslog (host)\g
CREATE INDEX TSyslogDateTime_IDX on TSyslog (date,time)\g
CREATE INDEX TSyslHostID_Idx on TSyslog (TSyslog_ID,host)\g
grant all on TSyslog to msyslog\g
grant all on TSyslog_TSyslog_ID_Seq to msyslog\g
ALTER TABLE TSyslog OWNER TO msyslog\g
ALTER TABLE TSyslog SET WITHOUT OIDS\g
ALTER TABLE tsyslog alter column host SET STORAGE EXTERNAL\g
ALTER TABLE tsyslog alter column message SET STORAGE EXTERNAL\g

/****************************************************/
/*                                                  */
/* Table:  Syslog_TArchive                          */
/*                                                  */
/* Purpose:  Syslog messages are moved from the     */
/* primary table to the secondary table for long    */
/* term storage                                     */
/*                                                  */
/****************************************************/
CREATE TABLE Syslog_TArchive (
  TSyslog_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
  facility integer,
  severity integer,
  date date,
  time time,
  host varchar(128),
  message  text
)\g

CREATE INDEX ArchHost_Idx on Syslog_TArchive (host)\g
CREATE INDEX TArchDateTime_IDX on Syslog_TArchive (date,time)\g
CREATE INDEX TArchHostID_IDX on Syslog_TArchive (TSyslog_ID,host)\g
grant all on Syslog_TArchive to msyslog\g
grant all on syslog_tarchive_tsyslog_id_seq to msyslog\g
ALTER TABLE Syslog_TArchive OWNER TO msyslog\g
ALTER TABLE Syslog_TArchive SET WITHOUT OIDS\g

CREATE TABLE Syslog_TFilter (
	TFilter_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TFilter_UserOrGlobal integer not null,
	TFilter_Desc varchar(128) not null,
	TLogin_ID integer not null
)\g
grant all on Syslog_TFilter to msyslog\g
grant all on Syslog_TFilter_TFilter_ID_Seq to msyslog\g
ALTER TABLE Syslog_TFilter OWNER TO msyslog\g
ALTER TABLE Syslog_TFilter SET WITHOUT OIDS\g
ALTER TABLE syslog_tfilter alter column tfilter_desc SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TFilterData (
	TFilterData_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TFilterData_Filter varchar(80),
	TFilterData_Include integer,
	TFilterData_FilterOrLevel integer,
	TFilterData_StartFacility integer,
	TFilterData_StopFacility integer,
	TFilterData_StartSeverity integer,
	TFilterData_StopSeverity integer,
	TFilter_ID bigint not null
)\g
grant all on syslog_tfilte_tfilterdata_i_seq to msyslog\g
grant all on Syslog_TFilterData to msyslog\g
ALTER TABLE Syslog_TFilterData OWNER TO msyslog\g
ALTER TABLE Syslog_TFilterData SET WITHOUT OIDS\g
ALTER TABLE syslog_tfilterdata alter column tfilterdata_filter SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TSave (
	TSave_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TSave_ExpireDate date not null,
	TSave_Desc varchar(128),
        TSave_Time time not null,
        TSave_Date date not null,
	TLogin_ID integer not null
)\g
grant all on Syslog_TSave_TSave_ID_Seq to msyslog\g
grant all on Syslog_TSave to msyslog\g
ALTER TABLE Syslog_TSave OWNER TO msyslog\g
ALTER TABLE Syslog_TSave SET WITHOUT OIDS\g
ALTER TABLE syslog_tsave alter column tsave_desc SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TSaveData (
	TSaveData_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TSaveData_Date date not null,
	TSaveData_Time time not null,
	TSaveData_Host varchar(128) not null,
	TSaveData_Message text not null,
  	TSaveData_Facility integer,
  	TSaveData_Severity integer,
	TSave_ID bigint not null
)\g
CREATE INDEX TSaveData_SaveID_Idx on Syslog_TSaveData (TSave_ID)\g
grant all on syslog_tsaveda_tsavedata_id_seq to msyslog\g
grant all on Syslog_TSaveData to msyslog\g
ALTER TABLE Syslog_TSaveData OWNER TO msyslog\g
ALTER TABLE Syslog_TSaveData SET WITHOUT OIDS\g
ALTER TABLE syslog_tsavedata alter column tsavedata_host SET STORAGE EXTERNAL\g
ALTER TABLE syslog_tsavedata alter column tsavedata_message SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TProcess (
	TProcess_ID bigint,
	THost_ID bigint not null
)\g
grant all on Syslog_TProcess to msyslog\g
ALTER TABLE Syslog_TProcess OWNER TO msyslog\g
ALTER TABLE Syslog_TProcess SET WITHOUT OIDS\g

insert into Syslog_TProcess values (0,1);
insert into Syslog_TProcess values (0,2);
insert into Syslog_TProcess values (0,3);
insert into Syslog_TProcess values (0,4);
insert into Syslog_TProcess values (0,5);
insert into Syslog_TProcess values (0,6);
insert into Syslog_TProcess values (0,7);

CREATE TABLE Syslog_THost (
	THost_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	THost_Host varchar(128) not null,
	THost_AlertExpire integer,
	THost_LogExpire integer,
	THost_Rate bigint,
	TPremadeType_ID bigint not null
)\g
grant all on Syslog_THost to msyslog\g
grant all on Syslog_THost_THost_ID_Seq to msyslog\g
ALTER TABLE Syslog_THost OWNER TO msyslog\g
ALTER TABLE Syslog_THost SET WITHOUT OIDS\g
ALTER TABLE syslog_thost alter column thost_host SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TProcessorProfile (
	TProcessorProfile_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	THost_ID bigint not null,
	TLogin_ID bigint not null
)\g
CREATE INDEX TProcessorProfile_TLogin_ID_Idx on Syslog_TProcessorProfile (TLogin_ID)\g
grant all on syslog_tproce_tprocessorpro_seq to msyslog\g
grant all on Syslog_TProcessorProfile to msyslog\g
ALTER TABLE Syslog_TProcessorProfile OWNER TO msyslog\g
ALTER TABLE Syslog_TProcessorProfile SET WITHOUT OIDS\g

insert into syslog_tprocessorprofile (THost_ID,TLogin_ID) values (7,3);

CREATE TABLE Syslog_TCustomerProfile (
	TCustomerProfile_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TCustomerProfile_EditRules bigint,
	THost_ID bigint not null,
	TLogin_ID bigint not null
)\g
CREATE INDEX TCustomerProfile_TLogin_ID_Idx on Syslog_TCustomerProfile (TLogin_ID)\g
grant all on syslog_tcusto_tcustomerprof_seq to msyslog\g
grant all on Syslog_TCustomerProfile to msyslog\g
ALTER TABLE Syslog_TCustomerProfile OWNER TO msyslog\g
ALTER TABLE Syslog_TCustomerProfile SET WITHOUT OIDS\g

CREATE TABLE Syslog_TLaunch (
	TLaunch_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TLaunch_Program text not null,
	TLaunch_LongDesc text not null,
	TLaunch_ShortDesc varchar(30) not null
)\g
CREATE UNIQUE INDEX TLaunch_ShortDesc_Idx on Syslog_TLaunch (TLaunch_ShortDesc)\g
grant all on syslog_tlaunch_tlaunch_id_seq to msyslog\g
grant all on Syslog_TLaunch to msyslog\g
ALTER TABLE Syslog_TLaunch OWNER TO msyslog\g
ALTER TABLE Syslog_TLaunch SET WITHOUT OIDS\g
ALTER TABLE syslog_tlaunch alter column tlaunch_program SET STORAGE EXTERNAL\g
ALTER TABLE syslog_tlaunch alter column tlaunch_longdesc SET STORAGE EXTERNAL\g
ALTER TABLE syslog_tlaunch alter column tlaunch_shortdesc SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TAlert (
	TAlert_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TAlert_Date date,
	TAlert_Time time,
	TAlert_Info varchar(80),
	TSyslog_ID bigint
)\g
CREATE UNIQUE INDEX TAlert_TSyslog_ID_idx on Syslog_TAlert (TSyslog_ID)\g
grant all on Syslog_TAlert_TAlert_ID_Seq to msyslog\g
grant all on Syslog_TAlert to msyslog\g
ALTER TABLE Syslog_TAlert OWNER TO msyslog\g
ALTER TABLE Syslog_TAlert SET WITHOUT OIDS\g
ALTER TABLE syslog_talert alter column talert_info SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TRuleDeny (
	TRuleDeny_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TRuleDeny_Expression varchar(80) not null,
	TRuleDeny_StartFacility integer,
	TRuleDeny_StopFacility integer,
	TRuleDeny_StartSeverity integer,
	TRuleDeny_StopSeverity integer,
	TRule_ID bigint
)\g
grant all on syslog_trulede_truledeny_id_seq to msyslog\g 
grant all on Syslog_TRuleDeny to msyslog\g             
CREATE INDEX TRule_ID_DENY_Idx on Syslog_TRuleDeny (TRule_ID)\g
ALTER TABLE Syslog_TRuleDeny OWNER TO msyslog\g
ALTER TABLE Syslog_TRuleDeny SET WITHOUT OIDS\g
ALTER TABLE syslog_truledeny alter column truledeny_expression SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TRule (
	TRule_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TRule_LogAlert integer,
	TRule_Email varchar(80),
	TRule_Expression varchar(80),
	TRule_Desc varchar(256),
	TRule_RuleOrLevel integer,
	TRule_StartFacility integer,
	TRule_StopFacility integer,
	TRule_StartSeverity integer,
	TRule_StopSeverity integer,
	TRule_Threshold integer,
	TRule_ThresholdType integer,
	TRule_StartTime bigint,
	TRule_EndTime bigint,
	TRule_TimerType integer,
	TRule_DaysofWeek integer,
	TLaunch_ID bigint,
	THost_ID bigint not null
)\g
CREATE INDEX TRule_host_Idx on Syslog_TRule (THost_ID)\g
grant all on Syslog_TRule_TRule_ID_Seq to msyslog\g
grant all on Syslog_TRule to msyslog\g
ALTER TABLE Syslog_TRule OWNER TO msyslog\g
ALTER TABLE Syslog_TRule SET WITHOUT OIDS\g
ALTER TABLE syslog_trule alter column trule_email SET STORAGE EXTERNAL\g
ALTER TABLE syslog_trule alter column trule_expression SET STORAGE EXTERNAL\g
ALTER TABLE syslog_trule alter column trule_desc SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TPremadeType (
	TPremadeType_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TPremadeType_Desc varchar(40) not null
)\g
grant all on syslog_tprema_tpremadetype__seq to msyslog\g
grant all on Syslog_TPremadeType to msyslog\g
ALTER TABLE Syslog_TPremadeType OWNER TO msyslog\g
ALTER TABLE Syslog_TPremadeType SET WITHOUT OIDS\g
ALTER TABLE syslog_tpremadetype alter column tpremadetype_desc SET STORAGE EXTERNAL\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco Firewalls')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco Routers')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco Switches')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco VPN Devices')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco Local Directors')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Cisco Content Services Switch')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Linux Host')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Solaris Host')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('Windows Host')\g
insert into Syslog_TPremadeType (TPremadeType_Desc) values ('NetApp')\g

CREATE TABLE Syslog_TPremadeDeny (
        TPremadeDeny_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
        TPremadeDeny_Expression varchar(80) not null,
        TPremadeDeny_StartFacility integer,
        TPremadeDeny_StopFacility integer,
        TPremadeDeny_StartSeverity integer,
        TPremadeDeny_StopSeverity integer,
        TPremade_ID bigint
)\g    
grant all on syslog_tprema_tpremadedeny__seq to msyslog\g
grant all on Syslog_TPremadeDeny to msyslog\g
CREATE INDEX TPremade_ID_DENY_Idx on Syslog_TPremadeDeny (TPremade_ID)\g
ALTER TABLE Syslog_TPremadeDeny OWNER TO msyslog\g
ALTER TABLE Syslog_TPremadeDeny SET WITHOUT OIDS\g
ALTER TABLE syslog_tpremadedeny alter column tpremadedeny_expression SET STORAGE EXTERNAL\g

CREATE TABLE Syslog_TPremade (
	TPremade_ID bigserial UNIQUE NOT NULL PRIMARY KEY,
	TPremade_Code varchar(80) not null,
	TPremade_Desc text,
	TPremade_PremadeOrLevel integer,
	TPremade_StartFacility integer,
	TPremade_StopFacility integer,
	TPremade_StartSeverity integer,
	TPremade_StopSeverity integer,
	TPremadeType_ID bigint,
	TPremade_Threshold integer,
	TPremade_ThresholdType integer,
	TLaunch_ID bigint
)\g
CREATE INDEX TPremadeType_ID2_Idx on Syslog_TPremade (TPremadeType_ID)\g
ALTER TABLE Syslog_TPremade OWNER TO msyslog\g
ALTER TABLE Syslog_TPremade SET WITHOUT OIDS\g
ALTER TABLE syslog_tpremade alter column tpremade_code SET STORAGE EXTERNAL\g
ALTER TABLE syslog_tpremade alter column tpremade_desc SET STORAGE EXTERNAL\g
grant all on Syslog_TPremade to msyslog\g
grant all on Syslog_TPremade_TPremade_ID_Seq to msyslog\g
insert into Syslog_TPremade (TPremadeType_ID,TPremade_Code,TPremade_Desc) values (1,'%PIX-1-101002:','(Primary) Bad failover cable.')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('V6.X Cisco Pix Rules',0,0,1)\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-1-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-2-201003')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-3-201008')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-3-202001')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-3-211001')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-3-211003')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-5-199001')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-6-199002')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,1,'%PIX-6-199005')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('V4.2 Cisco LocalDirector Rules',0,0,5)\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Error reading cable status')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Failover communications failure')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Link status')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Lost Failover communications with mate')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Mate reporting failure')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Mate says *.* failed')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'No response from mate')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Power failure other side')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'SYN attack')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Switching to')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,2,'Testing on interface')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('V5.X Cisco Content Switch Rules',0,0,6)\g
#insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,3,'')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('Cisco IOS Router Rules',0,0,2)\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%BGP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%C5RSP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%C6KENV-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%C6KPWR-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%C6MSFC-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%C7200')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%CONTROLLER-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%CRYPTO-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DHCPD-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DIALER-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DMA-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DTP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DUAL-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%DVMRP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%EC-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%ENVM-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FIB-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FILESYS-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FLASH-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FR-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FW-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%FX1000-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%GRP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%GRPGE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%HW_VPN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%I82543-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IDS-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IPC-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IPFAST-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IPFLOW-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IPRT-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%IP_SNMP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%ISA-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%ISDN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%LINK-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%MCAST-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%MEMSCAN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%OIR-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%OOBP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%OSPF-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%PA-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%PLATFORM-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%PPP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%PQUICC_ETHER-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%PQUICC_FE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%QUICC_ETHER-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%QUICC_SERIAL-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SERVICE_MODULE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SNMP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SPANTREE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%STANDBY-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SW_VLAN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SYS-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SYSCTLR-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%SYSMGT_RPC-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%TBRIDGE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%TCP-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%TR-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%TUN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%UCODE-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%UDLD-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%VPDN-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,4,'%WCCP-5-CACHEFOUND')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,3,0,23,0,7,4,'')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('Cisco IOS Switch Rules',0,0,3)\g
#insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,5,'')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('Cisco CatOS Switch Rules',0,0,3)\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%IP-[346]')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%EARL-')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%KERNEL-1-CREATEPROCESSFAILED')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%SECURITY-[1357]')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%SYS-[0-7]')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%CDP-4-DUPLEXMISMATCH')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%SNMP-5-COLDSTART')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%SNMP-5-WARMSTART')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%PAGP-5-PORTTOSTP')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,1,0,23,0,7,6,'%PAGP-5-PORTFROMSTP')\g
insert into Syslog_TRule (TRule_LogAlert,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID,TRule_Expression) values (1,3,0,23,0,7,6,'')\g

insert into Syslog_THost (THost_Host,THost_AlertExpire,THost_LogExpire,TPremadeType_ID) values ('localhost',2419200,2419200,7);
insert into Syslog_TRule (TRule_LogAlert,TRule_Email,TRule_Expression,TRule_Desc,TRule_RuleOrLevel,TRule_StartFacility,TRule_StopFacility,TRule_StartSeverity,TRule_StopSeverity,THost_ID) values (1,'root@localhost','',' Default catch-most rule',3,0,23,0,3,7);
