###########################################################################
# ------------------------------------------------------------------------
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "courier-mta"

# Which logfile group...
LogFile = messages

# Because the Courier Mail Server has very generic service names (pop3d 
# etc.), it might sometimes be necessary to disable courier.
$courier_enable=1

#Level of Detail
#  0  (Default) only errors
#>=5  Successful deliveries, pop3 and imap connections
#$courier_override_detail_level=5

# Output format
# 0 make IPtables-Like output 
# 1 make nicely-formatted tables
$courier_tables=1

#Print the Output of the command mailq
$courier_PrintMailQueue=0

#0: "502 ESMTP command error",cmd: DATA or 517-Domain does not exist: boss.com.
#1: "502 ESMTP command error" or 517-Domain does not exist
#Last means of course a reduction of tables but also a loss of information.
#Currently only in Table mode
#$courier_RemoveAdditionalInfo=0

#Change this to 1 if you want to do reverse DNS lookups
#(currently only for the Tables-format)
$courier_ip_lookup=0

# Only give lines pertaining to courier...
# I'm not sure if this is complete, especially for the new webmail daemon in 0.44.1
#but you will get at least all currently supported logs 
*OnlyService = (courierd|courieresmtp|courieresmtpd|courierlocal)

*RemoveHeaders = 

