##########################################################################
# $Id: pluto.conf,v 1.2 2002/10/12 02:08:09 kirk Exp $
##########################################################################

# This is very simple.  The FreeS/WAN watcher doesn't do a whole lot.  :)

Title = "FreeS/WAN"
LogFile = messages

