###########################################################################
# $Id: sendmail.conf,v 1.5 2003/11/03 04:24:06 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "sendmail"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the sendmail service...
*MultiService = sendmail,sm-mta
*RemoveHeaders

#Sendmail Config File Files
# When Detail = High above, these two files will be used by LogWatch to
# discover which domains are local to this machine so that we can generate
# a summary of email traffic by domain.
$SendmailLocalHostNames = /etc/mail/local-host-names   #Sometimes called sendmail.cw
$SendmailAccess = /etc/mail/access

########################################################
# This was written and is maintained by:
#    Kenneth Porter <shiva@well.com>
#
# Please send all comments, suggestions, bug reports,
#    etc, to shiva@well.com.
########################################################

