###########################################################################
# $Id: shaperd.conf,v 1.1 2004/02/03 02:45:25 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Shaperd"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the modprobe service...
*OnlyService = shaperd\d
*RemoveHeaders


